@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --custom_Cyan: hsl(179, 62%, 43%);
    --custom_Bright_Yellow: hsl(71, 73%, 54%);
    --custom_Light_Gray: hsl(204, 43%, 93%);
    --custom_Grayish_Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    background-color: #d8d8d8;
    letter-spacing: -0.03rem;
}

.container {
    width: 63rem;
    height: auto;
    margin: 10rem;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    border-radius: 0.8rem;
}

.main {
    padding: 4rem;
}

.title {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--custom_Cyan);
    padding-bottom: 2.2rem;
}

.sm_title_a {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--custom_Bright_Yellow);
    padding-bottom: 1.5rem;
}

.font_a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--custom_Grayish_Blue);
    line-height: 2.7rem;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "sub info";
}

.sub {
    padding: 4rem;
    background-color: var(--custom_Cyan);
    border-radius: 0 0 0 0.8rem;
    grid-area: sub;
}

.price_box {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.sm_title_b {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--custom_Light_Gray);
    padding-bottom: 1.7rem;
}

#price {
    font-size: 3rem;
    font-weight: 600;
    color: var(--custom_Light_Gray);
    padding-right: 1rem;
}

.font_b {
    font-size: 1.6rem;
    color: var(--custom_Light_Gray);
    opacity: 0.7;
}

.font_c {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--custom_Light_Gray);
}

#btn {
    width: 100%;
    height: 4.8rem;
    margin-top: 3rem;
    border: 0.1rem solid var(--custom_Cyan);
    border-radius: 0.6rem;
    box-shadow: 0 0.8rem 0.8rem hsl(179, 58%, 38%);
    background-color: var(--custom_Bright_Yellow);
    color: var(--custom_Light_Gray);
    text-shadow: 0 0 0.3rem var(--custom_Grayish_Blue);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

.info {
    padding: 4rem;
    background-color: var(--custom_Cyan);
    opacity: 0.8;
    border-radius: 0 0 0.8rem 0;
    grid-area: info;
}

.sm {
    font-size: 1.4rem;
    padding-bottom: 0.35rem;
    color: var(--custom_Light_Gray);
    opacity: 0.7;
}

@media (max-width: 600px) {
    .main {
        padding: 3rem;
    }


    .second {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "sub"
            "info";
    }

    .sm_title_a {
        font-size: 1.6rem;
        font-weight: 600;
    }

    .font_a {
        font-size: 1.45rem;
        font-weight: 500;
    }

    .br {
        display: none;
    }

    .sub {
        border-radius: 0;
        padding: 3rem;
    }

    .info {
        border-radius: 0 0 0.8rem 0.8rem;
        padding: 3rem;
    }
}